INFURA_KEY=
DEPLOYER_ADDRESS=
NAME=FutureCarbonCredit Carbon Credit Test Token
SYMBOL=FCC0

ROPSTEN_INFURA_PROJECT_URL=
ROPSTEN_PRIVATE_KEY=

MAINNET_INFURA_PROJECT_URL=
MAINNET_DEPLOYER_PRIVATE_KEY=
